# event-service

./: EventService.sln
.github/workflows/: master_event-service-ventixe.yml
Presentation/: Dockerfile  Presentation.csproj  Program.cs  Ventixe.Event.csproj
Presentation/Controllers/: EventController.cs
Presentation/Data/: DataContext.cs  EventEntity.cs
Presentation/Data/Contexts/: DataContext.cs
Presentation/Data/Entities/: EventEntity.cs  EventPackageEntity.cs  PackageEntity.cs
Presentation/Data/Repositories/: BaseRepository.cs  EventPackageRepository.cs  EventRepository.cs  IBaseRepository.cs  IEventPackageRepository.cs  IEventRepository.cs  IPackageRepository.cs  PackageRepository.cs
Presentation/Migrations/: 20250522142503_First Azure.Designer.cs  20250522142503_First Azure.cs  20250526085912_Update PackageEntity.Designer.cs  20250526085912_Update PackageEntity.cs  20250530075015_SeatMapImage added in EventEntity.Designer.cs  20250530075015_SeatMapImage added in EventEntity.cs  DataContextModelSnapshot.cs
Presentation/Models/: CreateEventRequest.cs  CreatePackageRequest.cs  Event.cs  EventRegistrationForm.cs  EventResult.cs  Package.cs  PackageResult.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/event-service-ventixe - Web Deploy/: profile.arm.json
Presentation/Services/: EventService.cs  FileService.cs  IEventService.cs  IPackageService.cs  PackageService.cs
testapp/: Program.cs
